<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>Test-2 Html</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #fefefe;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .container {
                width: 100%;
                margin: auto;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
            header {
                background-color: #525252;
                height: 50px;
                color: white;
                line-height: 50px;
            }
            header button {
                background-color: #f2b452;
                border: 0px solid #f2b452;
                height: 35px;
                font-size: 12.5px;
                color: white;
                width: 140px;
                margin-left: 30px;
                border-radius: 5px;
            }
            header .login{
                float: right;
                margin-right: 15%;
            }
            header .login a{
                font-size: 12px;
                color: white;
            }
            a {
                text-decoration: none;
                color: #000;
            }
            .menu {
                height: 70px;
                line-height: 70px;
            }
            .menu .logo {
                margin: 15px 20px 0 20px;
                float: left;
            }
            .menu .trangChu {
                width: 50%;
                float: left;
            }
            .menu .list {
                list-style-type: none;
                padding-left: 0px;
            }
            .menu .list li{
                display: inline-block;
                width: 12%;
                text-align: center;
                padding: 0px 1.5%;
                position: relative;
            }
            .menu .btn {
                margin-right: 13%;
                float: right;
            }
            .menu .list li:hover{
                background-color: #edebb9;
            }
            .menu .btn button {
                color: white;
                width: 145px;
                height: 35px;
                font-size: 14px;
                margin-right: 10px;
                border-radius: 3px;
            }
            .menu .btn .watch {
                background-color: #5bb95b;
                border: 0px solid #5bb95b;
            }
            .menu .btn .add {
                background-color: #51c4de;
                border: 0px solid #51c4de;
            }
            .image {
                background-color: #f0f0f0;
            }
            .image .left img {
                width: 63.5%;
                margin: 25px auto 5px -58px;
                float: left;
            }
            .image .right{
                width: 20%;
                float: right;
                margin-top: 25px;
                margin-right: 10%;
            }
            .image .right img {
                width: 98%;
                float: right;
                margin-right: 18.2%;
            }
            footer {
                background-color: #525252;
                height: 50px;
                line-height: 50px;
            }
            footer p{
                color: white;
                font-size: 12px;
                margin-left: 37px;
            }
            footer p a{
                color: #42bfbf;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="clearfix"></div>
                    <span><button>CÔNG NGHỆ .NET</button> TỐT NGHIỆP LẬP TRÌNH VIÊN WEB</span>
                    <span class="login"><a href="#">Xin chào Admin</a> | <a href="#">Đăng xuất</a></span>
                </div>
            </header>
            <div class="menu">
                <div class="clearfix">
                    <div class="logo">
                        <a href="#" target="_blank"><img src="logo-t3h.png"></a>
                    </div>
                    <div class="trangChu">
                        <ul class="list">
                            <li><a href="#" target="_blank">TRANG CHỦ</a></li>
                            <li><a href="#" target="_blank">GIỚI THIỆU</a></li>
                            <li><a href="#" target="_blank">LIÊN HỆ</a></li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button class="watch">Xem danh sách</button>
                        <button class="add">+ Thêm sách mới</button>
                    </div>
                </div>
            </div>
            <div class="image">
                <div class="clearfix">
                    <div class="left">
                        <img src="banner.jpg" >
                    </div>
                    <div class="right">
                        <img src="b2.jpg" >
                        <img src="b1.jpg" >
                    </div>
                </div>
            </div>
            <footer>
                <p>©1986-2018 Trung tâm tin học - ĐHKHTN Tp.HCM - <a href="#">Ngành Lập Trình</a> Công nghệ .NET</p>
            </footer>
        </div>
    </body>
</html>