<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>Bố cục web</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background-color: darkgray;
            }
            header {
                background-color: ghostwhite;
                width: 90%;
                height: 70px;
                margin: auto;
            }
            .container {
                width: 90%;
                height: 500px;
                margin-left: 5%;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                clear: both;
                content: ".";
                display: block;
                height: 0;
                line-height: 0;
                visibility: hidden;
            }
            .menu ul {
                display: flex;
                margin-left: 5%;
                height: 50px;
                line-height: 50px;
                background-color: lawngreen;
                width: 90%;
            }
            .menu li {
                width: 24.8%;
                text-align: center;
                list-style-type: none;
            }
            a {
                text-decoration: none;
                font-size: 20px;
                color: darkblue;
            }
            li:hover {
                background-color: orange;
            }
            .side_bar1 {
                width: 20%;
                height: 500px;
                background-color: lightblue;
                float: left;
            }
            .main_content {
                width: 60%;
                height: 500px;
                background-color: mediumblue;
                float: left;
            }
            .side_bar2 {
                height: 500px;
                background-color: lightblue;
                float: left;
                width: 20%;
            }
            footer {
                width: 90%;
                margin-left: 5%;
                background-color: orange;
                height: 70px;
                line-height: 70px;
            }
            footer p {
                color: white;
                text-align: center;
            }
            .side_bar1:hover {
                background-color: goldenrod;
            }
            .side_bar2:hover {
                background-color: goldenrod;
            }
            .main_content:hover {
                background-color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="menu">
            <ul>
                <li>
                    <a href="https://www.google.com/" target="_blank">1</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_blank">2</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_blank">3</a>
                </li>
                <li>
                    <a href="https://www.google.com/" target="_blank">4</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <div class="clearfix">
                <div class="side_bar1">
                </div>
                <div class="main_content"></div>
                <div class="side_bar2"></div>
            </div>
        </div>
        <footer>
            <p>
                Mai Quỳnh Trang
            </p>
        </footer>
    </body>
</html>