<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>Documents</title>
        <!-- Latest compiled and minified CSS & JS -->
        <link rel="stylesheet" media="screen" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="boot.css">
        <style>
            .container:first-child {
                background-color: thistle;
            }
            @media screen and (min-width: 980px) {
                .container {
                    background-color: lightseagreen;
                }
            }
            .list li:first-child a{
                color: red;
            }
            .list li:last-child a{
                color: saddlebrown;
            }
            .form-control:focus {
                background-color: seagreen;
            }
            .container p::first-line {
                background-color: slateblue;
            }
            .container .mylist li::before {
                content: "+ ";
            }
            .container .mylist li {
                list-style-type: none;
            }
            .col-md-4 .row {
                width: 300px;
                border: 1px solid black;
                border-radius: 5px;
                margin-top: 50px;
                margin-left: 25%;
                text-align: center;
                box-shadow: 5px 5px 10px darkcyan;
            }
            .header-row {
                border-bottom: 1px solid black;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: cadetblue;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Resize the browser window to see the effect!</h1>
            <span>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</span>
            <button type="button" class="btn btn-default">button</button>
            <ul class="list">
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
            </ul>
            <form action="" method="POST" role="form">
                <legend>Form title</legend>
                <div class="form-group">
                    <label for="">label</label>
                    <input type="text" class="form-control" id="" placeholder="Input field">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas iure, quidem ullam molestias nam est odio ducimus nostrum ipsum aliquam cum aspernatur officia voluptatibus similique nisi repudiandae. Dolore, voluptatum nobis.</p>
            <ul class="mylist">
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
                <li><a href="#">Lorem ipsum, dolor sit amet!</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <div class="row">
                <div class="header-row">
                    <h1>Thứ 3</h1>
                </div>
                <div class="footer-row">
                    <h2>14/7/2020</h2>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>