<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divece-width, initial-scale1.0">
        <title>Documents</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .register {
                width: 30%;
                height: 500px;
                border: 10px solid teal;
                border-radius: 5px;
                margin: 50px auto auto auto;
                padding-left: 20px;
            }
            h2 {
                margin-top: 25px;
                margin-bottom: 20px;
                font-size: 36px;
            }
            [id^=error] {
                color: red;
                font-size: 15px;
                display: none;
            }
            label {
                font-size: 20px;
            }
            input {
                width: 70%;
                height: 30px;
                margin: 10px auto 10px auto;
            }
            button {
                width: 75px;
                height: 30px;
                margin-top: 30px;
                background-color: teal;
                border-radius: 3px;
                border: none;
                color: #fff;
            }
            button:hover {
                background-color: rgb(1, 58, 124);
            }
        </style>
    </head>
    <body>
        <div class="register">
            <h2>Register</h2>
            <form action="">
                <label for="email">Email :</label><br>
                <input type="text" name="email" id="email" placeholder="mqt@gmail.com"><br>
                <p id="error_email">This is error</p>
                <label for="phone">Phone :</label><br>
                <input type="tel" name="phone" id="phone" placeholder="phoneNumber"><br>
                <p id="error_phone">This is error</p>
                <label for="age">Age :</label><br>
                <input type="number" name="age" id="age"><br>
                <p id="error_age">This is error</p>
                <label for="password">Password :</label><br>
                <input type="password" name="password" id="password" placeholder="password"><br>
                <p id="error_password">This is error</p>
                <button type="button" onclick="submitForm()">Register</button>
            </form>
        </div>
        <script>
            function submitForm () {
                let email = document.getElementById('email').value;
                let phone = document.getElementById('phone').value;
                let age = parseInt(document.getElementById('age').value);
                let password = document.getElementById('password').value;
                //email
                if (email.length == 0) {
                    document.getElementById('error_email').innerHTML = "Email là trường bắt buộc";
                    document.getElementById('error_email').style.display = "block";
                }else {
                    if (email.indexOf('@') < 0) {
                        document.getElementById('error_email').style.display = "block";
                    }else {
                        document.getElementById('error_email').style.display = "none";
                    }
                }
                //phone
                if (phone.length == 0) {
                    document.getElementById('error_phone').innerHTML = "Phone là trường bắt buộc";
                    document.getElementById('error_phone').style.display = "block";
                }else {
                    if (phone.length < 10) {
                        document.getElementById('error_phone').style.display = "block";
                    }else {
                        document.getElementById('error_phone').style.display = "none";
                    }
                }
                //Age
                if (age < 18) {
                    document.getElementById('error_age').innerHTML = "Bắt buộc trên 18 tuổi";
                    document.getElementById('error_age').style.display = "block";
                }else {
                    document.getElementById('error_age').style.display = "none";
                }
                //password
                if (password.length == 0) {
                    document.getElementById('error_password').innerHTML = "password là trường bắt buộc";
                    document.getElementById('error_password').style.display = "block";
                }else {
                    if (password.length < 8) {
                        document.getElementById('error_password').innerHTML = "password không hợp lệ";
                        document.getElementById('error_password').style.display = "block";
                    }else {
                        let p1 = password.toLowerCase();
                        let kt = 1;
                        for(let i = 0; i < p1.length; i++) {
                            if (password.charAt(i) != p1.charAt(i)){
                                kt = 0;
                                break;
                            }
                        }
                        if (kt == 1) {
                            document.getElementById('error_password').innerHTML = "Vui lòng nhập password có 1 kí tự in hoa";
                            document.getElementById('error_password').style.display = "block";
                        }else {
                            document.getElementById('error_password').style.display = "none";
                        }
                    }
                }
            }
        </script>
    </body>
</html>